spring.datasource.url=jdbc:mysql://localhost:3306/bootcamp_task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=bartek
spring.datasource.password=root

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=3089cd2eec50fa9b0808adebcad6c8b8
trello.app.token=ATTA41b37edf0de3473cadbf7944e17145e368db9144fa2aa3a66b8e18da6a47379eF0E2ED2C
trello.app.username=5ee086ecf20b9f684f65e87a

# EMAIL CONFIGURATION
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
admin.mail=barteklorenowicz258@gmail.com